# n5nowChallengue

./: N5NowChallengue.sln
N5Now.IntegrationTest/: UnitTest1.cs
N5NowChallengue/: ApiEndpointConfiguration.cs  Dockerfile  N5NowChallengue.csproj  Program.cs  Startup.cs  appsettings.Development.json
N5NowChallengue/BusinessService/: EmployeePermissionBusinessService.cs  PermissionBusinessService.cs
N5NowChallengue/BusinessService/DTO/: KafkaDto.cs  MessageDto.cs  NewProductDto.cs  PermissionDto.cs  RequestPermissionDto.cs
N5NowChallengue/BusinessService/Interfaces/: IEmployeePermissionsBusinessService.cs  IPermissionBusinessService.cs  IProductBusinessService.cs
N5NowChallengue/Config/: ApacheKafkaConfig.cs  AppSettings.cs  BaseConfig.cs  BaseLogConfig.cs  DependencyInjection.cs  ElasticSearchConfig.cs  KafkaProducer.cs  MapperConfig.cs
N5NowChallengue/Controllers/: EmployeePermissionController.cs  PermissionController.cs
N5NowChallengue/DataService/: UnitOfWork.cs
N5NowChallengue/DataService/Context/: ApplicationDbContext.cs
N5NowChallengue/DataService/Interface/: IEmployeePermissionRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IPermissionRepository.cs  IUnitOfWork.cs
N5NowChallengue/DataService/Models/: Employee.cs  EmployeePermission.cs  EmployeePermissionType.cs  Permission.cs  PermissionType.cs  PermissionTypePermission.cs
N5NowChallengue/DataService/Models/Types/: EmployeeType.cs  StatusEmployeePermision.cs
N5NowChallengue/DataService/Repositories/: EmployeePermissionRepository.cs  EmployeeRepository.cs  GenericRepository.cs  PermissionRepository.cs
N5NowChallengue/Docker/: docker-compose.yaml
N5NowChallengue/ErrorHandler/: AppError.cs  BaseController.cs  BaseException.cs  BaseResult.cs
N5NowChallengue/Kubernetes/: n5nowChallengue.yaml
N5NowChallengue/Properties/: launchSettings.json
N5NowChallengueMigrations/: Program.cs  Startup.cs  (+1 more)
(+9 files in other folders)
